[Defaults]
model = gmm
nb_iters = 200
nb_samples = 100
data = 8gaussians
prop_old = 0.
nb_new = -1
checkpoint_freq = 1
checkpoint_nb_gen = 1000
reset = False
epochs = -1
device = None
last_run = False