[Defaults]
model = gmm
n_retrain = 200
n_samples = 100
data = 8gaussians
prop_old = 0.
nb_new = -1
checkpoint_freq = 1
checkpoint_nb_gen = 1000
reset = False
n_epochs = -1
device = None
last_run = False
